FROM golang:1.13.4-alpine3.10

RUN apk add --upgrade git protobuf

RUN go get -v github.com/go-kit/kit/...
RUN go get -v github.com/kujtimiihoxha/kit

RUN go get -v github.com/canthefason/go-watcher
RUN go install github.com/canthefason/go-watcher/cmd/watcher

RUN go get -u google.golang.org/grpc
RUN go get -u github.com/golang/protobuf/protoc-gen-go

# =========================================================
#  issues in linking lnx dependencies for prebuilt protoc

# ENV tmpProtoPath=$GOPATH/src/tmp/protobuf-archive

# ENV PROTOC_VERSION=3.11.1
# ENV PROTOC_PLATFORM=linux-x86_64
# ENV PROTOC_ARCHIVE=protoc-${PROTOC_VERSION}-${PROTOC_PLATFORM}

# RUN \
#   apk update && \
#   apk add libc6-compat unzip

# RUN mkdir -p $tmpProtoPath
# WORKDIR $tmpProtoPath

# RUN wget https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/${PROTOC_ARCHIVE}.zip
#     RUN unzip ${PROTOC_ARCHIVE}.zip -d ${PROTOC_ARCHIVE}
#     RUN mv ${PROTOC_ARCHIVE}/bin/* /usr/local/bin/
#     RUN mv ${PROTOC_ARCHIVE}/include/* /usr/local/include/
#     RUN chmod 755 /usr/local/bin/protoc
#     RUN chmod +x /usr/local/bin/protoc
#     RUN rm -rf $tmpProtoPath

# WORKDIR /go

#
# =========================================================
