FROM golang:1.13.4-alpine3.10

RUN apk add --upgrade git

RUN go get -v github.com/go-kit/kit/...
RUN go get -v github.com/kujtimiihoxha/kit

RUN go get -v github.com/canthefason/go-watcher
RUN go install github.com/canthefason/go-watcher/cmd/watcher

RUN go get -u google.golang.org/grpc
RUN go get -u github.com/golang/protobuf/protoc-gen-go

# RUN apk add --upgrade autoconf automake libtool curl make g++ unzip

# ENV tmpProtoPath=$GOPATH/src/tmp/protobuf-archive

# ENV PROTOC_VERSION=3.11.1
# ENV PROTOC_PLATFORM=linux-x86_64
# ENV PROTOC_ARCHIVE=protoc-${PROTOC_VERSION}-${PROTOC_PLATFORM}

# RUN mkdir -p $tmpProtoPath
# WORKDIR $tmpProtoPath
# RUN wget https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/${PROTOC_ARCHIVE}.zip
# RUN unzip ${PROTOC_ARCHIVE}.zip -d ${PROTOC_ARCHIVE}
# # RUN ls .
# # RUN ls ./protoc3

# RUN echo $PATH

# RUN mv ${PROTOC_ARCHIVE}/bin/* /usr/local/bin/
# RUN mv ${PROTOC_ARCHIVE}/include/* /usr/local/include/

# RUN ls /usr/local/bin/

# RUN chmod 755 /usr/local/bin/protoc
# RUN chmod +x /usr/local/bin/protoc

RUN apk add protobuf

# RUN ls -l  /usr/local/bin/protoc
# RUN /usr/local/bin/protoc
# \
#     && chmod +x /usr/local/bin/protoc \
#     && /usr/local/bin/protoc --version


# RUN git clone https://github.com/google/protobuf.git
# RUN ls -l
# RUN ls -l protobuf
# RUN cd protobuf/
# RUN env
# RUN env
# # RUN cat /tmp/protobuf-archive/protobuf/autogen.sh
# RUN sh $tmpProtoPath/protobuf/autogen.sh
# RUN sh $tmpProtoPath/protobuf/configure
# RUN make
# RUN make check
# RUN make install

# RUN ldconfig

RUN env

RUN rm -rf $tmpProtoPath
WORKDIR /go

